// Import Google Font
@import url(http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic);

// Theme colors
@gray-darker:                       #222;
@gray-dark:                         #8d6b3e;
@gray:                              #b29975;
@gray-light:                        #f5f5f5;
@gray-lighter:                      #7a7a7a;

@yellow:   							#f39917;
@green:   							#6d954d;

@brand-primary:                     #c6b59e;
@brand-success:                     #6d954e;
@brand-warning:                     #f0ad4e;
@brand-danger:                      #bc623e;
@brand-info:                        #5bc0de;

@body-bg:                           #fff;
@text-color:                        @gray-dark;

@link-color:                        @gray-dark;
@link-hover-color:                  darken(@link-color, 15%);

@font-family-sans-serif:            'Lora', sans-serif;
@font-family-serif:                 @font-family-sans-serif;
@font-family-monospace:             @font-family-sans-serif;
@font-family-base:                  @font-family-sans-serif;

@headings-font-weight : 			300;

// Border Radius
@border-radius-base:                3px;

// Forms
@input-border:                      @gray-light;
@input-color-placeholder:           lighten(@text-color, 30%);


// Breadcrumbs
@breadcrumb-bg:                     @body-bg;
@breadcrumb-color:                  @text-color;
@breadcrumb-active-color:           @text-color;
@breadcrumb-padding:                0;


// Pagination
@pagination-bg:                     @gray-light;
@pagination-border:                 transparent;
@pagination-hover-bg:               darken(@gray-light, 5%);
@pagination-active-bg:              @brand-primary;
@pagination-active-color:           #fff;
@pagination-disabled-color:         @gray-light;

// Buttons
// -------------------------
@btn-default-color:                 #333;
@btn-default-bg:                    @green;
@btn-default-border:                #ccc;

@btn-primary-color:                 #fff;
@btn-primary-bg:                    @green;
@btn-primary-border:                transparent;

// Pager
@pager-border-radius:               0;
@pager-disabled-color:              @gray-light;


// Navbar
@navbar-default-color:              #727272;
@navbar-default-bg:                 transparent;
@navbar-default-border:             transparent;
@badge-bg: 							@gray-dark;

// Navbar links
@navbar-default-link-color:         @gray-lighter;
@navbar-default-link-hover-color:   #fff;
@navbar-default-link-hover-bg:      @link-color;
@navbar-default-link-active-color:  @gray-lighter;
@navbar-default-link-active-bg:     transparent;


// Tabs
@nav-tabs-active-link-hover-color:  @gray-lighter;

// Thelia :  Sub Navigation
@navbar-subnav-bg:                  @navbar-default-link-hover-bg;
@navbar-subnav-link-padding:        3px 12px;
@navbar-subnav-link-color:          @navbar-default-link-hover-color;
@navbar-subnav-link-hover-bg:       @navbar-subnav-link-color;
@navbar-subnav-link-hover-color:    @navbar-subnav-bg;
@navbar-subnav-border:              @navbar-subnav-bg;
@navbar-subnav-border-radius:       0;
@navbar-subnav-divider-bg:          #fff;
@navbar-subnav-shadow:              none; //0 6px 12px rgba(0,0,0,.175);


// Thelia : Toolbar
@toolbar-sorter-bg:                 transparent;
@toolbar-sorter-border-radius:      0;
@toolbar-sorter-padding:            0;

// Thelia : Footer Blocks
@footer-block-bg:                   #f4edda;
@block-social-links-color: 			@brand-success;

// Thelia : Blocks
@block-heading-border:              @gray;
@block-heading-color:              	@gray-dark;

// Thelia : Footer Info
@footer-info-bg:                   	#c7d1af;

// Carousel
@carousel-text-shadow:              none;
@carousel-control-color:            #ccc;
@carousel-control-width:            10%;
@carousel-control-opacity:          .5;
@carousel-control-font-size:        30px;


// Thelia : Products Filter
@filter-border:                     @filter-bg;
@filter-border-radius:              0;
@filter-padding:                    0 15px;


// Thelia : Product Option
@option-bg:                         #fff;
@option-border:                     transparent;
@option-border-radius:              0;
@option-padding:                    0;
@option-heading-border:             transparent;
@option-heading-color:              @text-color;
@option-heading-font-size:          @font-size-base;


// Panels
@panel-border-radius:               0;
@panel-default-border:              @panel-default-heading-bg;
